{
  "name": "rankme-stats",
  "version": "1.2.5",
  "description": "Displays RankMe statistics in multiple forms",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/**/*.test.js --exit",
    "docs": "jsdoc src -r -t node_modules/docdash",
    "test:cover": "nyc --report-dir ./coverage --reporter=lcov --reporter=text-summary node_modules/mocha/bin/_mocha --exit",
    "start": "node src/index.js"
  },
  "author": "Catalysm",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.7.0",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "figlet": "^1.2.1",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.1",
    "sequelize": "5.15.1",
    "sqlite": "^3.0.6",
    "sqlite3": "^4.2.0",
    "steamid": "^1.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "docdash": "^1.1.0",
    "faker": "^4.1.0",
    "jsdoc": "^3.6.4",
    "mocha": "^6.1.3",
    "nyc": "^13.3.0",
    "supertest": "^4.0.2"
  }
}
